commit bd9e4a9e8d23747f4689cc34f13285d7839ef571
Author: galv14 <galeini6@gmail.com>
Date:   Tue Jun 12 19:48:40 2018 +0300

    final

commit 8e42c53b038999c93c7c03cd4b13ba444377e9cd
Author: galv14 <galeini6@gmail.com>
Date:   Tue Jun 12 12:42:52 2018 +0300

    images5

commit a9d4378818645407e540aa22ba569b40f15f26a8
Author: galv14 <galeini6@gmail.com>
Date:   Mon Jun 11 21:37:02 2018 +0300

    images3

commit 7a058d8495c7fe923233a1de3d636ce53f94fbb6
Author: galv14 <galeini6@gmail.com>
Date:   Mon Jun 11 21:05:35 2018 +0300

    images2

commit b8b6049970d0d78f0818ce371ad8f6fd0171a14e
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Mon Jun 11 18:54:24 2018 +0300

    photos

commit ec616456afd84528ef1b82789dd3c3fe01120260
Author: galv14 <galeini6@gmail.com>
Date:   Mon Jun 11 16:42:34 2018 +0300

    images

commit 3f756b3e3530d22ffdf9fafe0ff6eb12706ca046
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Mon Jun 11 12:24:39 2018 +0300

    finishdelete

commit f560b11970f9d567549f988a0f0b2273b1b14a0e
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Sun Jun 10 19:45:38 2018 +0300

    deletephoto1

commit 4d7e8090bef47974f7c206ce0723ac2dcf3d8ab0
Author: galv14 <galeini6@gmail.com>
Date:   Sun Jun 10 11:03:51 2018 +0300

    Home

commit ba8e583399e6a4bc4922826c086714366e93dd61
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Sat Jun 9 22:42:22 2018 +0300

    log,config_working

commit 049cc750658c5e4eb5aea4c3570c2f9c35dd28bd
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Jun 6 18:13:39 2018 +0300

    fix_remove

commit 26955aeb5de55aea7679f30206b98115eeaab408
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Jun 6 15:31:05 2018 +0300

    handlers_update1

commit dfab0caf55f76768e18e9cda4805b8fd4f3e4d56
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Jun 6 11:16:14 2018 +0300

    redirect?

commit 23383f923b9decc6850602598cc8811503333b31
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Jun 6 10:20:18 2018 +0300

    logs

commit bafacfe2d585404a8a20764d5608f7eed230967e
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Tue Jun 5 18:54:39 2018 +0300

    handlers_update

commit 3138abccfe85a6a57c698fefc67e2095f4bf85cd
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Tue Jun 5 11:48:46 2018 +0300

    controllerconfig

commit ee2d5a5fc8bcd3a6f16a0e2eb5958a000b9560dc
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Sun Jun 3 11:52:12 2018 +0300

    fix

commit 84ca6cb7b457d30e76884b8b3e75a6f8c4fbbfe2
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Sat Jun 2 22:54:46 2018 +0300

    log,config

commit 1016052b9121a06376f5d0433d7d0617a8b5da67
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri Jun 1 17:11:04 2018 +0300

    first commit
