commit 5fe2c7d66e628a6c08b2cd6034e1c672944a4c72
Author: galv14 <galeini6@gmail.com>
Date:   Sat Apr 14 19:52:24 2018 +0300

    finalAss1

commit 36a4bf602a5ba2a5557592a33af3e0a98d478333
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri Apr 13 15:44:36 2018 +0300

    close

commit e53ea7ca2cd14450f5123aa685de610f9094c885
Merge: fa4ab9d edda254
Author: galv14 <galeini6@gmail.com>
Date:   Wed Apr 11 21:00:02 2018 +0300

    task

commit fa4ab9dc66678c515b955c59696e23f18435ea31
Author: galv14 <galeini6@gmail.com>
Date:   Wed Apr 11 20:58:01 2018 +0300

    task

commit edda2540f28b883c0488e1fef78ebb6ee5f6a94d
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu Apr 5 14:23:19 2018 +0300

    fixcopysamefile

commit 1a6cfc47dea32352b60f3a5347989a06b08787a9
Author: galv14 <galeini6@gmail.com>
Date:   Wed Apr 4 18:17:20 2018 +0300

    thumb

commit 07fe3e92cd192c40da12a22d2dac9b32caa2d731
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Apr 4 15:28:26 2018 +0300

    fixcopy

commit 7f426f82e901611c5b576ad5d51d5e61d00e3a57
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Tue Apr 3 18:21:08 2018 +0300

    tests

commit 19f99b8191c096bd29cebd660238a3aba6e932fb
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri Mar 30 10:11:32 2018 +0300

    adfile

commit c9c31839212dfea54c2f8d260310dad826572691
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu Mar 29 22:39:57 2018 +0300

    server,addfile

commit 3e08647af1842b49834b81a2cc30bcab63008d79
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu Mar 29 15:36:38 2018 +0300

    ic,dh,nfc,serv34

commit 538d47aa9b4287b509af1b9a9d1ba90e01b957da
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Mar 28 22:48:05 2018 +0300

    init

commit 7df46f8993c3820de60dca5e053096db5e471598
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Mar 28 22:19:22 2018 +0300

    init

commit 2fbba88f4522025dd9f0c91c0c5123a89af57616
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Mar 27 18:00:57 2018 +0300

    init

commit 2c4820c87071908210215e4a6f9d9c85a151ed18
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Mar 27 16:37:58 2018 +0300

    first commit
