commit f072f680a3c577873d7a6a2503ad56ed438dea7d
Author: galv14 <galeini6@gmail.com>
Date:   Sat May 26 19:25:10 2018 +0300

    finalAss2

commit 52d0f8f2f73baed43640d5cbcca8dd92dca197d0
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri May 25 12:59:35 2018 +0300

    allguiswork

commit 2596890e443a1da62619d996228e9668fbd1f0e6
Author: galv14 <galeini6@gmail.com>
Date:   Thu May 24 23:16:06 2018 +0300

    mainwindow

commit 1030cc1d451591127df174a51db8b6766544f5a6
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu May 24 22:32:35 2018 +0300

    someguis

commit 1df6beff0057a060ae7977d021c3616c77f691b4
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu May 24 18:31:07 2018 +0300

    fixremovehandler

commit 90bd08a44ef27f86d6a7ca9fa5b934747bbb8aa6
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu May 24 10:21:14 2018 +0300

    fixserver2

commit 8692a63eb091587c19b535e15f2ef676c8a39ede
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed May 23 19:48:40 2018 +0300

    tryingfixserver1

commit d18391420d839976c8a670bef73774af81260095
Author: galv14 <galeini6@gmail.com>
Date:   Wed May 23 15:21:36 2018 +0300

    debugger

commit 443e0774bf31e4cdf79426254f36e4d5804f023c
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed May 23 13:31:14 2018 +0300

    FIXNAMEPROJECTS

commit fc69ec1c9094e824945ba5d44dea22aa9ce132d4
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed May 23 12:39:42 2018 +0300

    fixdirs

commit f318394d3d252b9311197fe42a25d076461f7d51
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed May 23 10:50:31 2018 +0300

    deladdlog

commit e35ef7a94d5e801866d4de4c8ce8746aff9c8736
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Tue May 22 13:50:06 2018 +0300

    logcommand

commit f887349451626d45cdd440a2b4851680f9f82d45
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Mon May 21 16:18:36 2018 +0300

    closehandler

commit 5008ef8e559092e8adead118ef5ab54c13dd9f1d
Author: galv14 <galeini6@gmail.com>
Date:   Mon May 21 00:42:53 2018 +0300

    gui3

commit 8ebbcd3c7a7b09b9ac12126093dcb7be55474e9e
Author: galv14 <galeini6@gmail.com>
Date:   Sat May 19 18:29:16 2018 +0300

    binding3

commit a2c303b7eb6e1be52af7261a03701e4b4762f55c
Author: galv14 <galeini6@gmail.com>
Date:   Fri May 18 10:36:25 2018 +0300

    binding2

commit 421137b02eadf9383c872abd4d5710056afaf1e5
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri May 18 12:57:19 2018 +0300

    fixserver2

commit 8b758bd9fd64de53dd31536c1c8e6568b04c3a5b
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri May 18 08:42:46 2018 +0300

    fixserver

commit 416360cdcc4a5c87e1e61539f0ef7e6fab872c7b
Author: galv14 <galeini6@gmail.com>
Date:   Sun May 6 12:42:45 2018 +0300

    merge1

commit 93ed856f58313ea7ce3b9e9f1be5f61a15916379
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri May 4 14:48:09 2018 +0300

    fix models,server

commit 805a88a798d61a2465d81eab41beec840ad98b0e
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu May 3 11:27:57 2018 +0300

    models

commit 2bef1622b2a1ea0bc95e384f38111c2ab6d2807a
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu May 3 09:32:07 2018 +0300

    add ISGUI

commit 58422ff7b3c3dcf22861394f4f09f7d7c8825c24
Author: galv14 <galeini6@gmail.com>
Date:   Mon Apr 30 10:31:50 2018 +0300

    startAss2

commit fca6c066e95f1cfc616f51e5bde4b36b8039e5da
Author: galv14 <galeini6@gmail.com>
Date:   Sun Apr 15 20:38:46 2018 +0300

    finalAss1-2

commit 5fe2c7d66e628a6c08b2cd6034e1c672944a4c72
Author: galv14 <galeini6@gmail.com>
Date:   Sat Apr 14 19:52:24 2018 +0300

    finalAss1

commit 36a4bf602a5ba2a5557592a33af3e0a98d478333
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri Apr 13 15:44:36 2018 +0300

    close

commit e53ea7ca2cd14450f5123aa685de610f9094c885
Merge: fa4ab9d edda254
Author: galv14 <galeini6@gmail.com>
Date:   Wed Apr 11 21:00:02 2018 +0300

    task

commit fa4ab9dc66678c515b955c59696e23f18435ea31
Author: galv14 <galeini6@gmail.com>
Date:   Wed Apr 11 20:58:01 2018 +0300

    task

commit edda2540f28b883c0488e1fef78ebb6ee5f6a94d
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu Apr 5 14:23:19 2018 +0300

    fixcopysamefile

commit 1a6cfc47dea32352b60f3a5347989a06b08787a9
Author: galv14 <galeini6@gmail.com>
Date:   Wed Apr 4 18:17:20 2018 +0300

    thumb

commit 07fe3e92cd192c40da12a22d2dac9b32caa2d731
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Apr 4 15:28:26 2018 +0300

    fixcopy

commit 7f426f82e901611c5b576ad5d51d5e61d00e3a57
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Tue Apr 3 18:21:08 2018 +0300

    tests

commit 19f99b8191c096bd29cebd660238a3aba6e932fb
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Fri Mar 30 10:11:32 2018 +0300

    adfile

commit c9c31839212dfea54c2f8d260310dad826572691
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu Mar 29 22:39:57 2018 +0300

    server,addfile

commit 3e08647af1842b49834b81a2cc30bcab63008d79
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Thu Mar 29 15:36:38 2018 +0300

    ic,dh,nfc,serv34

commit 538d47aa9b4287b509af1b9a9d1ba90e01b957da
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Mar 28 22:48:05 2018 +0300

    init

commit 7df46f8993c3820de60dca5e053096db5e471598
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Mar 28 22:19:22 2018 +0300

    init

commit 2fbba88f4522025dd9f0c91c0c5123a89af57616
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Mar 27 18:00:57 2018 +0300

    init

commit 2c4820c87071908210215e4a6f9d9c85a151ed18
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Mar 27 16:37:58 2018 +0300

    first commit
