commit 8364ea00773ebfd48361ee00a89895c1f5eb6746
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Jun 20 19:20:46 2018 +0300

    fixprogerssbar

commit 553b65495df3c931ce3dacea07757330a0897d13
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Jun 20 14:19:37 2018 +0300

    fix2

commit eac2545d3b95853e385007e2bf30d3f9f915f88f
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Jun 20 11:09:50 2018 +0300

    fiximageservice

commit c3e5a044d479870be54372362a979c33067eb9c3
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Wed Jun 20 09:55:55 2018 +0300

    imeageservice

commit bea430b0d2913e1f0f9c7eaa008091c61c48a648
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Mon Jun 18 13:45:53 2018 +0300

    sendimages

commit 9228e3a5de0ee38824e7137f3552b8c3661e7b0f
Author: galv14 <galeini6@gmail.com>
Date:   Mon Jun 18 12:59:22 2018 +0300

    first

commit c2838663de7cbf5c8c9f238fb9f7df706d6d4ca2
Author: Yair Shlomo <yyaaiirr1@gmail.com>
Date:   Mon Jun 18 11:51:23 2018 +0300

    first commit
